--cpu Cortex-M3
"bluetooth_desk_lamp\startup_stm32f103xb.o"
"bluetooth_desk_lamp\main.o"
"bluetooth_desk_lamp\gpio.o"
"bluetooth_desk_lamp\i2c.o"
"bluetooth_desk_lamp\spi.o"
"bluetooth_desk_lamp\tim.o"
"bluetooth_desk_lamp\usart.o"
"bluetooth_desk_lamp\stm32f1xx_it.o"
"bluetooth_desk_lamp\stm32f1xx_hal_msp.o"
"bluetooth_desk_lamp\stm32f1xx_hal_gpio_ex.o"
"bluetooth_desk_lamp\stm32f1xx_hal_i2c.o"
"bluetooth_desk_lamp\stm32f1xx_hal.o"
"bluetooth_desk_lamp\stm32f1xx_hal_rcc.o"
"bluetooth_desk_lamp\stm32f1xx_hal_rcc_ex.o"
"bluetooth_desk_lamp\stm32f1xx_hal_gpio.o"
"bluetooth_desk_lamp\stm32f1xx_hal_dma.o"
"bluetooth_desk_lamp\stm32f1xx_hal_cortex.o"
"bluetooth_desk_lamp\stm32f1xx_hal_pwr.o"
"bluetooth_desk_lamp\stm32f1xx_hal_flash.o"
"bluetooth_desk_lamp\stm32f1xx_hal_flash_ex.o"
"bluetooth_desk_lamp\stm32f1xx_hal_exti.o"
"bluetooth_desk_lamp\stm32f1xx_hal_spi.o"
"bluetooth_desk_lamp\stm32f1xx_hal_tim.o"
"bluetooth_desk_lamp\stm32f1xx_hal_tim_ex.o"
"bluetooth_desk_lamp\stm32f1xx_hal_uart.o"
"bluetooth_desk_lamp\system_stm32f1xx.o"
"bluetooth_desk_lamp\key.o"
"bluetooth_desk_lamp\led.o"
"bluetooth_desk_lamp\i2c_drv.o"
--library_type=microlib --strict --scatter "bluetooth_desk_lamp\bluetooth_desk_lamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bluetooth_desk_lamp.map" -o bluetooth_desk_lamp\bluetooth_desk_lamp.axf