{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "i2c_drv.h": "c",
            "string": "c",
            "string.h": "c",
            "spi_drv.h": "c",
            "stdio.h": "c",
            "main.h": "c",
            "uart_drv.h": "c",
            "bt_drv.h": "c",
            "asrpro_drv.h": "c",
            "module_drv.h": "c",
            "adc_drv.h": "c",
            "drv_layer.h": "c",
            "light_sensor_drv.h": "c",
            "tft_drv.h": "c",
            "app_modes.h": "c",
            "app_manager.h": "c",
            "app_common.h": "c"
        }
    },
    "extensions": {}
}